.eeye-checkbox input[type=checkbox] {
  display: none; }

.eeye-checkbox input[type=checkbox] + label {
  padding-left: 20px;
  height: 15px;
  display: inline-block;
  line-height: 15px;
  background-repeat: no-repeat;
  background-position: 0 0;
  font-size: 15px;
  vertical-align: middle;
  cursor: pointer; }

.eeye-checkbox input[type=checkbox]:checked + label {
  background-position: 0 -15px; }

.eeye-checkbox input[type=checkbox] + label {
  background-image: url(../Resources/dark-check-green.png); }

